<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Indiana State Record</title>
  <meta name="description" content="Largemouth bass caught by Jenifer Schultz, still holds Indiana state record after 20 years!">
  <meta name="author" content="Jenifer Schultz">
  <meta name="keywords" content="Jenifer Schultz fish Indiana Elizabeth state record largemouth bass">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- end CSS-->
	
	<link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	
	<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.0.3" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.0.3"></script>


  <script src="js/libs/modernizr-2.0.6.min.js"></script>
  

</head>

<body>

  <div id="container">
    <header>
    
    	<div class="ribbon"></div>
		<div class="badge"></div>
		
		
		
    </header>
    <div id="main" role="main">

		<div class="headline">
		
			<h2>The Indiana state record largemouth bass was caught by <span>Jenifer Schultz</span> from <span>Louisville, Kentucky</span> on Memorial Day, May 27th, 1991 at Seven Springs lake in <span>Elizabeth, Indiana</span>.</h2>
		
		</div>



		<div class="columns">
		
			<div class="left">
			
			
				<h1>Highlights</h1>
				
					<ul class="highlights">
						<li>Weight: 14 pounds 12 ounces</li>
						<li>Length: 28 inches</li>
						<li>Girth: 21 inches</li>
						<li>Caught: May 27, 1991</li>
					
					</ul>
					
				<h1>Articles</h1>
					
					<ul class="articles">
						<li><a href="http://awurl.com/GkI6UbiHR">Official DNR Record</a> (highlighted)</li>
						<li>More to come...</li>

					</ul>
			
			</div>
			
			<div class="right">
			
			
				<h1>Account of May 27th, 1991</h1>
				
					<p>Tested and confirmed by Indiana DNR that she was all northern strain.</p>
			
				
				<h1>Equipment:</h1>
					<p><b>Lure:</b> Rebel Pop-R Silver and Black P70 (this has been out of production for a while but I just read where it may be coming out again -Yeah!!) I had used a similar lure at Kentucky Lake and liked it. My husband found this one in the Ohio River. It looked brand new so he put it in my tackle box. Lucky me!</p>
					
					<p><b>Rod:</b> Berkley Series One,  5 ½  foot medium action rod (my husband won this at a speed casting contest at a sport, boat and vacation show in Louisville)</p>
					
					<p><b>Reel:</b> Shimano Bantam Mag bait cast (given to me by my brother-in-law Tim Schultz for Christmas)</p>
					
					<p><b>Line:</b> Berkley TrileneXT 14 lb test</p>

			
				<h1>Photos</h1>
			
					<a class="fancybox" rel="group" href="img/jenifer_schultz_big_fish_full.jpg"><img src="img/jenifer_schultz_big_fish.png" /></a>
					<a class="fancybox" rel="group" href="img/jenifer_schultz_fish_newspaper_full.jpg"><img src="img/jenifer_schultz_fish_newspaper.png" /></a>
					<a class="fancybox" rel="group" href="img/jenifer_schultz_fish_dayof.jpg"><img src="img/jenifer_schultz_fish_indiana.png" /></a>
					<a class="fancybox" rel="group" href="img/jenifer_schultz_fish_pro_full.jpg"><img src="img/jenifer_schultz_fish.png" /></a>
					

			</div>

		
		</div>


    </div>
    
    <div class="clear"></div>
    
    <footer>

		<div class="finished">
		
			<h6>Site created with love.</h6>
		
		</div>

    </footer>
  </div> <!--! end of #container -->



<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({
		openEffect	: 'elastic',
		openEasing : 'easeOutBack',
		    	
		closeEffect	: 'elastic',
		closeEasing : 'easeInBack'
		});
	});
</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->




 <script type="text/javascript">
 
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-534843-21']);
   _gaq.push(['_trackPageview']);
 
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
 
 </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
